package sync_demo

//  读写互斥锁 可以由任意数量的读取器或单个写入器持有
//在读锁占用的情况下，会阻止写，但不阻止读，也就是说多个goroutine可以同时获取读锁
